{
  "name": "redux-automap",
  "version": "1.2.0",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "nyc mocha $(find src -name '*.spec.js') --recursive --require babel-core/register",
    "test:watch": "mocha $(find src -name '*.spec.js') --recursive --require babel-core/register --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run test",
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Redux helper library to greatly reduce action+reducer definition boilerplate.",
  "main": "./dist/redux-automap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwhitley/redux-automap.git"
  },
  "keywords": [
    "redux",
    "boilerplate",
    "mapping",
    "actions",
    "reducer",
    "simple",
    "react",
    "immutable",
    "redux-sagas",
    "redux-thunk",
    "reselect"
  ],
  "author": "Kevin R. Whitley <krwhitley@gmail.com> (http://krwhitley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/redux-automap/issues",
    "email": "krwhitley@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "mocha": "^5.0.4",
    "nyc": "^11.4.1",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1",
    "rollup": "^0.60.2",
    "rollup-plugin-babel": "^3.0.4"
  },
  "dependencies": {}
}
